install.packages("rtrend")

library(rtrend)

data = read.csv("C:/Users/muhamad/Desktop/data.csv")
points = read.csv("C:/Users/muhamad/Desktop/points.csv", header=FALSE)

slope = matrix(nrow = dim(data)[1], ncol = 1)
pval = matrix(nrow = dim(data)[1], ncol = 1)

for(i in c(1:dim(data)[1])){
  y = as.numeric(data[i,])
  res = slope_mk(y, x = NULL)
  # resault
  slope[i,1] = res[1]
  pval[i,1] = res[2]
  
}

f = which(pval[,1] <= 0.05)
valid_slope = slope[f,]
valid_pval = pval[f,]
p1 = points[f,]

trend = cbind(points,slope,pval)
valid_trend = cbind(p1,valid_slope,valid_pval)

write.csv(trend,"C:/Users/muhamad/Desktop/trend.csv", row.names = FALSE)
write.csv(valid_trend,"C:/Users/muhamad/Desktop/valid_trend.csv", row.names = FALSE)
rm(y,res,i,f,p1)


